<.header class="text-center mb-8">
  Account Settings
  <:subtitle>Keep your details up to date or sign out here</:subtitle>
</.header>

<div class="space-y-6">
  <details class="border border-zinc-200 rounded-lg overflow-hidden">
    <summary class="px-6 py-4 cursor-pointer hover:bg-zinc-50 font-medium text-zinc-900 border-b border-zinc-200">
      Change Username
    </summary>
    <div class="px-6 py-6 bg-white">
      <.simple_form :let={f} for={@username_changeset} action={~p"/users/settings"} id="update_username">
        <.error :if={@username_changeset.action}>
          Oops, something went wrong! Please check the errors below.
        </.error>

        <input type="hidden" name="action" value="update_username" />

        <.input field={f[:username]} type="text" label="New username" required />
        <.input
          field={f[:current_password]}
          name="current_password"
          type="password"
          label="Confirm Password"
          required
          id="current_password_for_username"
        />
        <:actions>
          <.button phx-disable-with="Changing...">Change Username</.button>
        </:actions>
      </.simple_form>
    </div>
  </details>

  <details class="border border-zinc-200 rounded-lg overflow-hidden">
    <summary class="px-6 py-4 cursor-pointer hover:bg-zinc-50 font-medium text-zinc-900 border-b border-zinc-200">
      Change Password
    </summary>
    <div class="px-6 py-6 bg-white">
      <.simple_form
        :let={f}
        for={@password_changeset}
        action={~p"/users/settings"}
        id="update_password"
      >
        <.error :if={@password_changeset.action}>
          Oops, something went wrong! Please check the errors below.
        </.error>

        <input type="hidden" name="action" value="update_password" />

        <.input field={f[:password]} type="password" label="New password" required />
        <.input
          field={f[:password_confirmation]}
          type="password"
          label="Confirm new password"
          required
        />

        <.input
          field={f[:current_password]}
          name="current_password"
          type="password"
          label="Current password"
          id="current_password_for_password"
          required
        />
        <:actions>
          <.button phx-disable-with="Changing...">Change Password</.button>
        </:actions>
      </.simple_form>
    </div>
  </details>

  <!-- Delete Account Section -->
  <details class="border border-zinc-200 rounded-lg overflow-hidden">
    <summary class="px-6 py-4 cursor-pointer hover:bg-zinc-50 font-medium text-zinc-900 border-b border-zinc-200">
      Delete Account
    </summary>
    <div class="px-6 py-6">
      <div class="text-center">
        <.link 
          href={~p"/users/#{@current_user}"} 
          method="delete" 
          data-confirm="Are you sure you want to delete your account? This cannot be undone. Type 'DELETE' to confirm."
          class="inline-flex items-center px-6 py-2 text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700"
        >
          Delete My Account Permanently
        </.link>
      </div>
    </div>
  </details>

  <div class="pt-8 border-t border-zinc-200">
    <div class="text-center">
      <.link 
        href={~p"/users/log_out"} 
        method="delete" 
        data-confirm="Are you sure you want to sign out?"
        class="inline-flex items-center px-6 py-2 text-sm font-medium border border-red-600 rounded-md text-red-600 hover:bg-red-100"
      >
        Log Out
      </.link>
    </div>
  </div>
</div>