<.header>
  <%= if @user.admin do %>
    <%= @user.username %> <span> (Admin)</span>
  <% else %>
    <%= @user.username %> <span> (User)</span> 
  <% end %>
  <:subtitle>
    <span class="">Word Count:</span> <%= @user_word_count %>
  </:subtitle>
    <:actions>
      <.link 
        href={~p"/users/#{@user}"} 
        method="delete" 
        data-confirm="Are you sure you want to delete your account? This cannot be undone."
        class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-lg text-white bg-red-600 hover:bg-red-700"
      >
        Delete Account
      </.link>
  </:actions>
</.header>

<.table id="user_words" rows={@user_words}>
  <:col :let={word} label="Word">{word.text}</:col>
  <:col :let={word} label="Type">{word.word_type.name}</:col>
</.table>  