<div class="mx-auto max-w-2xl px-4">
  <.header class="text-center mb-8">
    About SignCraft
    <:subtitle>
        <em>A resource for ASL learners to maintain vocabulary and practice grammar, 
        with the intention promoting Deaf community engagement</em>
    </:subtitle>
  </.header>

  <!-- How to Use Section -->
  <div class="bg-zinc-50 rounded-lg border border-zinc-200 p-6 mb-8">
    <h2 class="text-xl font-semibold text-zinc-900 mb-6 text-center">How to Use</h2>
    
    <div class="space-y-6">
      <!-- Step 1 -->
      <div class="flex gap-4">
        <div class="flex-shrink-0 w-8 h-8 bg-sky-600 text-white rounded-full flex items-center justify-center font-semibold text-sm">
          1
        </div>
        <div>
          <h3 class="font-semibold text-zinc-900 mb-1">Create Word Types</h3>
          <p class="text-zinc-600 text-sm">
            Set up parts of speech like nouns, verbs, and adjectives to organize your vocabulary.
          </p>
        </div>
      </div>

      <!-- Step 2 -->
      <div class="flex gap-4">
        <div class="flex-shrink-0 w-8 h-8 bg-sky-600 text-white rounded-full flex items-center justify-center font-semibold text-sm">
          2
        </div>
        <div>
          <h3 class="font-semibold text-zinc-900 mb-1">Build Templates</h3>
          <p class="text-zinc-600 text-sm">
            Create sentence structures that follow ASL grammar patterns using your word types.
          </p>
        </div>
      </div>

      <!-- Step 3 -->
      <div class="flex gap-4">
        <div class="flex-shrink-0 w-8 h-8 bg-sky-600 text-white rounded-full flex items-center justify-center font-semibold text-sm">
          3
        </div>
        <div>
          <h3 class="font-semibold text-zinc-900 mb-1">Add Words</h3>
          <p class="text-zinc-600 text-sm">
            Build your personal word bank by adding new vocabulary as you learn more.
          </p>
        </div>
      </div>

      <!-- Step 4 -->
      <div class="flex gap-4">
        <div class="flex-shrink-0 w-8 h-8 bg-sky-600 text-white rounded-full flex items-center justify-center font-semibold text-sm">
          4
        </div>
        <div>
          <h3 class="font-semibold text-zinc-900 mb-1">Practice & Generate</h3>
          <p class="text-zinc-600 text-sm">
            Generate random sentences using your templates and words to practice and reinforce learning.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Links Section -->
  <div class="bg-sky-50 rounded-lg border border-sky-200 p-6 mb-6">
    <div class="flex justify-center gap-6">
        <.link 
        href="https://peytonjpope.com" 
        target="_blank" 
        rel="noopener noreferrer"
        class="flex items-center gap-2 text-sky-700 hover:text-sky-900"
        >
        <.icon name="hero-identification-solid" class="w-4 h-4" />
        Peyton's Portfolio
        </.link>
        <.link 
        href="https://github.com/peytonjpope/signcraft" 
        target="_blank" 
        rel="noopener noreferrer"
        class="flex items-center gap-2 text-sky-700 hover:text-sky-900"
        >
        <.icon name="hero-code-bracket-solid" class="w-4 h-4" />
        GitHub Source Code
        </.link>
    </div>
  </div>

    <!-- Version Info -->
  <div class="text-center text-xs text-zinc-400 mb-16">
    SignCraft v1.3.0 • 2025 Peyton Pope
  </div>

</div>