<div class="w-full sm:px-6">
  <.header class="text-center mb-6 sm:mb-8">
    About SignCraft
    <:subtitle>
        <em class="text-xs sm:text-sm sm:text-base">A resource for ASL learners to maintain vocabulary and practice grammar, 
        with the intention promoting Deaf community engagement</em>
    </:subtitle>
  </.header>

  <!-- How to Use Section -->
  <div class="bg-zinc-50 rounded-lg border border-zinc-200 p-4 sm:p-6 mb-6 sm:mb-8 max-w-4xl mx-auto">
    <h2 class="text-lg sm:text-xl font-semibold text-zinc-900 mb-4 sm:mb-6 text-center">How to Use</h2>
    
    <div class="space-y-4 sm:space-y-6">
      <!-- Step 1 -->
      <div class="flex gap-3 sm:gap-4">
        <div class="flex-shrink-0 w-7 h-7 sm:w-8 sm:h-8 bg-sky-600 text-white rounded-full flex items-center justify-center font-semibold text-xs sm:text-sm">
          1
        </div>
        <div>
          <h3 class="font-semibold text-zinc-900 mb-1 text-sm sm:text-base">Create Word Types</h3>
          <p class="text-zinc-600 text-xs sm:text-sm">
            Set up categories like parts of speech and numbers to organize your vocab.
          </p>
        </div>
      </div>

      <!-- Step 2 -->
      <div class="flex gap-3 sm:gap-4">
        <div class="flex-shrink-0 w-7 h-7 sm:w-8 sm:h-8 bg-sky-600 text-white rounded-full flex items-center justify-center font-semibold text-xs sm:text-sm">
          2
        </div>
        <div>
          <h3 class="font-semibold text-zinc-900 mb-1 text-sm sm:text-base">Build Templates</h3>
          <p class="text-zinc-600 text-xs sm:text-sm">
            Create ASL grammar sentence structures using your word types.
          </p>
        </div>
      </div>

      <!-- Step 3 -->
      <div class="flex gap-3 sm:gap-4">
        <div class="flex-shrink-0 w-7 h-7 sm:w-8 sm:h-8 bg-sky-600 text-white rounded-full flex items-center justify-center font-semibold text-xs sm:text-sm">
          3
        </div>
        <div>
          <h3 class="font-semibold text-zinc-900 mb-1 text-sm sm:text-base">Add Words</h3>
          <p class="text-zinc-600 text-xs sm:text-sm">
            Build your personal word bank by adding new vocabulary as you learn.
          </p>
        </div>
      </div>

      <!-- Step 4 -->
      <div class="flex gap-3 sm:gap-4">
        <div class="flex-shrink-0 w-7 h-7 sm:w-8 sm:h-8 bg-sky-600 text-white rounded-full flex items-center justify-center font-semibold text-xs sm:text-sm">
          4
        </div>
        <div>
          <h3 class="font-semibold text-zinc-900 mb-1 text-sm sm:text-base">Practice & Generate</h3>
          <p class="text-zinc-600 text-xs sm:text-sm">
            Generate random practice sentences that use words you know in correct structure.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Links Section -->
  <div class="bg-sky-50 rounded-lg border border-sky-200 p-4 sm:p-6 mb-4 sm:mb-6 max-w-4xl mx-auto">
    <h2 class="text-lg sm:text-xl font-semibold text-sky-700 mb-4 sm:mb-6 text-center">More Info</h2>
    <div class="flex flex-col sm:flex-row justify-center gap-3 sm:gap-6">
        <.link 
        href="https://peytonjpope.com" 
        target="_blank" 
        rel="noopener noreferrer"
        class="flex items-center justify-center gap-2 text-sky-700 hover:text-sky-900 text-sm"
        >
        <.icon name="hero-identification-solid" class="w-4 h-4" />
        Peyton's Portfolio
        </.link>
        <.link 
        href="https://github.com/peytonjpope/signcraft" 
        target="_blank" 
        rel="noopener noreferrer"
        class="flex items-center justify-center gap-2 text-sky-700 hover:text-sky-900 text-sm"
        >
        <.icon name="hero-code-bracket-solid" class="w-4 h-4" />
        GitHub Source Code
        </.link>
    </div>
  </div>

  <!-- Version Info -->
  <div class="text-center text-xs text-zinc-400 mb-12 sm:mb-16">
    v1.6.1 • Created by Peyton Pope
  </div>

</div>